{
  "$schema": "https://json.schemastore.org/launch.json",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Web: Next.js",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "-s", "dev"],
      "env": {
        "PORT": "3001"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    },
    {
      "name": "Web: Next.js (Low memory)",
      "type": "pwa-node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "-s", "dev:lowmem"],
      "env": {
        "PORT": "3001"
      },
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "http://localhost:([0-9]+)",
        "uriFormat": "http://localhost:%s",
        "action": "openExternally"
      }
    }
  ]
}
